{
  "name": "After School Activities",
  "short_name": "School Activities",
  "description": "Discover and sign up for student after-school activities hassle-free.",
  "icons": [
    {
      "src": "./icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512x512.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#212529",
  "theme_color": "#ffffff"
}